{
    "compilerOptions": {
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "discord_bot/src/cloud_functions",
        "*.js"
    ]
}
